@import "../../index.scss";

.creatures-page {
  display: grid;
  justify-items: center;
  position: relative;
  h1 {
    color: $gold-color;
  }
  .tablet-hide {
    @media (max-width: 1280px) {
      display: none;
    }
  }
  .skeleton {
    position: absolute;
    right: -5%;
    top: -4%;
    animation: skeleton 7s ease-in-out 1s infinite normal none;
    @keyframes skeleton {
      0% {
        transform: translateX(0px);
        transform-origin: 50% 100%;
      }
      80% {
        transform: translateX(-40px);
      }
      90% {
        transform: translateX(-50px);
        opacity: 1;
      }
      100% {
        transform: translateX(-60px);
        opacity: 0;
      }
    }
  }
  .creatures-info {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
  }
  .pages-btn {
    display: flex;
    justify-content: center;
    gap: 0.1rem;
  }
  .creatures-grid {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    @media (max-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
  .creature-card {
    display: grid;
    height: 400px;
    gap: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid $gold-color;
    overflow: hidden;
    border-radius: 1rem;
    transition: 0.5s ease-in-out;
    &:hover {
      background-color: black;
    }
    h3 {
      color: $gold-color;
    }
    .intro-card {
      display: flex;
      justify-content: space-around;
      padding: 0.3rem;
      p {
        border: 1px solid $gold-color;
        padding: 0.2rem;
        border-radius: 0.5rem;
        background-color: black;
      }
    }
    .lower-card {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        border-radius: 1rem;
        height: 300px;
      }
    }
    @media (max-width: 900px) {
      &:hover{
        background-color: transparent;
      }
    }
  }
}

.single-creature {
  display: grid;
  justify-items: center;
  gap: 1rem;
  padding: 3rem;
  .main-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    ul {
      list-style-type: circle;
      li{
        padding: .2rem;
      }
      @media (max-width: 800px) {
        padding-left: 2rem;
      }
    }
    strong {
      color: $gold-color;
    }
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      padding: 1rem;
    }
  }
  figure > img {
    border-radius: 1rem;
    border: 1px solid $gold-color;
  }
  .link {
    background-color: black;
    padding: .3rem;
    border-radius: 2rem;
    transition: .5s ease-in-out;
    &:hover{
      background-color: $gold-color;
    }
    @media (max-width: 900px) {
      &:hover{
        background-color: black;
      }
    }
  }
  .traits-ul {
    margin-left: 2rem;
    li {
      list-style-type: disc;
    }
  }
}
